.card {
    margin-right: 1em;
    margin-bottom: 1em !important;
    
    &:hover {
        .image {
            opacity: 0.5;
        }
    };
    
    .content {
        .header {
            &:hover {
                color: #ffa500 !important;
                text-decoration: underline !important;
            }
        }
    };
}